# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:toten_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor embutido do H2 (console de administração)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
